{
  "name": "up-webarchitecture-practicalwork",
  "version": "1.0.0",
  "description": "By Juan Manuel González Kapnik",
  "main": "server-test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "minimist": "^1.2.8",
    "mongoose": "^8.4.1",
    "swagger-ui-express": "^5.0.1"
  }
}
