{
  "name": "up-webarchitecture-practicalwork",
  "version": "1.0.0",
  "description": "By Juan Manuel González Kapnik",
  "main": "server-test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
